import styles from '../../../styles/components/product/tabs/description.module.scss'
import TitleComponent from "../TitleComponent";

export default function Description(){
  return(
    <div className={styles.inner}>
      <TitleComponent title='Описание'/>
      <div className={styles.parag}>
        <h4>Невероятные фотографии, кинематографичные видео</h4>
        <p>
          Легко создавайте потрясающие изображения с естественным размытием заднего плана даже в сложных условиях освещения с помощью 18-мегапиксельного датчика изображения, область покрытия которого до 19 раз больше, чем у многих смартфонов.
        </p>
      </div>
      <div className={styles.parag}>
        <h4>Претворите свои истории в жизнь</h4>
        <p>
          Превращайте моменты вдохновения в интересные ролики в формате Full HD или используйте режим Video Snapshot для создания нарезки самых ярких моментов прошедшего дня.
        </p>
      </div>
      <div className={styles.parag}>
        <h4>Публикация в социальных сетях и удаленная съемка</h4>
        <p>
          Мгновенно переносите фотографии и видео на мобильное устройство для дальнейшей публикации в социальных сетях или создания резервной копии в облачном сервисе irista и осуществляйте дистанционное управление камерой с помощью Wi-Fi* и приложения Canon Connect.
        </p>
      </div>
    </div>
  )
}