import styles from '../styles/components/simplePage/simplePage.module.scss'
import Breadcrumb from '../components/ui/Breadcrumb'
import TitleComponent from '../components/productComponents/TitleComponent'


export default function Partners(){
  return(
    <div>
      <Breadcrumb />
      <TitleComponent title={'Официальный партнер ведущих брендов'} />
      <div className={styles.body}>
        <div className={styles.imageBox}>

        </div>
        <div className={styles.list}>
          <li className={styles.item}>
            <h2>Наши преимущества:</h2>
            <ul className={styles.circleList}>
              <li>Официальная гарантия производителя, сертификация РСТ</li>
              <li>Совместные акции с представителями брендов: скидки и подарки покупателям</li>
              <li>Широкий ассортимент продукции</li>
              <li>Квалифицированный персонал</li>
            </ul>
            <p>Компания «Яркий фотомаркет» – официальный дилер техники фототехники брендов Canon, DJI, Fujifilm, Leica, Manfrotto, Nikon, Olympus, Panasonic, Pentax, Profoto, Ricoh, Sigma, Sony, Tamron, Tokina, Varta, Zeiss и др. Вся фото-, видео- и аудиотехника, а также аксессуары перечисленных брендов, продающиеся в нашей сети магазинов, легально ввезены в Россию, имеют сертификаты РСТ и официальную гарантию производителя, действующую на всей территории России. Наши сотрудники регулярно проходят обучение и сертификацию по программам производителей, что обеспечивает глубокие знания и способность квалифицированно консультировать наших клиентов по выбору и использованию оборудования.</p>
          </li>
          <li className={styles.item}>
            <h2>Профессиональный партнер</h2>
            <p>«Яркий фотомаркет» – профессиональный партнер брендов Canon, Nikon и Sony. Этот статус означает, что в нашем магазине доступен максимально широкий ассортимент техники бренда, включая специализированные модели, недоступные у других продавцов. Помимо стандартной российской гарантии, на ряд моделей бесплатно предоставляется продление гарантийного срока на 1-2 года, а также специальные условия технической поддержки: ускоренный сервис, возможность регистрации в фирменных программах поддержки клиентов (Canon Professional Services, Nikon Professional Services, Sony Imaging PRO Support).</p>
          </li>
          <li className={styles.item}>
            <h2>Тест-драйв</h2>
            <p>Как официальный партнер многих брендов, мы рады предложить нашим клиентам услугу длительного самостоятельного тестирования – до 3 дней бесплатного тест-драйва в реальных условиях. Личный опыт использования позволит вам сформировать наиболее полное представление о всех особенностях техники и сделать осознанный выбор в пользу той или иной модели. Подробнее об условиях акции.</p>
          </li>
          <li className={styles.item}>
            <h2>Ассортимент</h2>
            <p>Мы делаем все возможное для того, чтобы у наших клиентов был максимально полный доступ к технике и аксессуарам ведущих брендов. Большая часть актуальных моделей находится в постоянном наличии на нашем складе, что обеспечивает минимальные сроки исполнения заказов (как правило, не более 1 дня для доставки по Санкт-Петербургу или для передачи в службу доставки при заказе в регионы). Часть позиций доступны под заказ: оформите заявку на странице товара или напишите нам через форму обратной связи, мы уточним сроки поставки и свяжемся с вами.</p>
          </li>
          <li className={styles.item}>
            <h2>Акции</h2>
            <p>«Яркий фотомаркет» постоянно проводит интересные акции совместно с представителями ведущих брендов. Беспроцентная рассрочка, выгодный выкуп старой техники (Trade-In), подарки и скидки: все действующие предложения можно посмотреть по ссылке.</p>
          </li>
        </div>
      </div>
    </div>
  )
}